spring.datasource.url=jdbc:postgresql://localhost:5432/managementsystem
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
